OPENAI_API_KEY=''

TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER=''

ELEVEN_LABS_API_KEY=''
ELEVEN_LABS_VOICE_ID=''
ELEVEN_LABS_TURBO_MODEL_ID='eleven_turbo_v2' 

DEEPGRAM_API_KEY=''
DEEPGRAM_MODEL_ID='nova-2-phonecall'
